{
  "name": "swiss-ai-suite-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AI-Swisse — SaaS per PMI svizzere (Admin AI + Subsidy AI) su Supabase",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.functions.json --noEmit",
    "typecheck:app": "tsc --noEmit",
    "typecheck:functions": "tsc -p tsconfig.functions.json --noEmit",
    "test:phase1": "node --env-file=.env.test scripts/test-phase1.mjs",
    "test:phase2": "node --env-file=.env.test scripts/test-phase2.mjs",
    "test:async": "node --env-file=.env.test scripts/test-async.mjs",
    "test:functions": "node --env-file=.env.test scripts/test-functions.mjs",
    "eval:admin": "node --env-file=.env.test --import tsx scripts/eval-admin-ai.ts",
    "eval:subsidy": "node --env-file=.env.test --import tsx scripts/eval-subsidy.ts",
    "eval:contracts": "node --env-file=.env.test --import tsx scripts/eval-contracts.ts",
    "eval:contracts:self-test": "node --import tsx scripts/eval-contracts.ts --self-test",
    "subsidy:seed": "node --env-file=.env.test scripts/seed-subsidy-programs.mjs",
    "subsidy:health": "node --env-file=.env.test scripts/subsidy-catalog-health.mjs",
    "subsidy:health:self-test": "node scripts/subsidy-catalog-health.mjs --self-test",
    "subsidy:sources": "node --env-file=.env.test --import tsx scripts/subsidy-source-diff.ts",
    "subsidy:sources:self-test": "node --import tsx scripts/subsidy-source-diff.ts --self-test",
    "db:bundle": "node scripts/bundle-migrations.mjs",
    "check:auth": "node --env-file=.env.test scripts/check-auth-config.mjs",
    "check:auth:self-test": "node scripts/check-auth-config.mjs --self-test",
    "i18n:coverage": "node scripts/i18n-coverage.mjs",
    "design:lint": "node scripts/design-lint.mjs",
    "fonts:check": "node scripts/fonts-check.mjs",
    "fonts:check:self-test": "node scripts/fonts-check.mjs --self-test",
    "brand:check": "node scripts/brand-check.mjs",
    "brand:check:self-test": "node scripts/brand-check.mjs --self-test",
    "bytes:check": "node scripts/bytes-check.mjs",
    "bytes:check:self-test": "node scripts/bytes-check.mjs --self-test",
    "fallback:scan": "node scripts/fallback-scan.mjs",
    "fallback:scan:self-test": "node scripts/fallback-scan.mjs --self-test",
    "docs:check": "node scripts/docs-check.mjs",
    "i18n:typography": "node scripts/i18n-typography.mjs",
    "i18n:orphans": "node --import tsx scripts/i18n-orphans.ts",
    "i18n:orphans:self-test": "node --import tsx scripts/i18n-orphans.ts --self-test",
    "test:uid": "node --import tsx scripts/test-uid.ts",
    "test:routing": "node --import tsx scripts/test-routing.ts",
    "test:validate": "node --import tsx scripts/test-validate.ts",
    "test:pipeline": "node --env-file=.env.test --import tsx scripts/test-pipeline.ts",
    "test:ai-json-parser-unit": "node --import tsx scripts/test-ai-json-parser-unit.ts",
    "test:inbox-unit": "node --import tsx scripts/test-inbox-unit.ts",
    "test:inbox": "node --env-file=.env.test scripts/test-inbox.mjs",
    "inbox:diagnose": "node --env-file=.env.test --import tsx scripts/inbox-diagnose.mjs",
    "inbox:domains": "node --env-file=.env.test --import tsx scripts/inbox-domain-report.mjs",
    "stati:censimento": "node --env-file=.env.test scripts/stati-censimento.mjs",
    "stati:censimento:self-test": "node scripts/stati-censimento.mjs --self-test",
    "test:tasks-unit": "node --import tsx scripts/test-tasks-unit.ts",
    "test:tasks": "node --env-file=.env.test scripts/test-tasks.mjs",
    "test:documents-unit": "node --import tsx scripts/test-documents-unit.ts",
    "test:documents": "node --env-file=.env.test scripts/test-documents.mjs",
    "test:panoramica": "node --env-file=.env.test --import tsx scripts/test-panoramica.ts",
    "test:calendar-unit": "node --import tsx scripts/test-calendar-unit.ts",
    "test:calendar-sync-unit": "node --import tsx scripts/test-calendar-sync-unit.ts",
    "test:calendar": "node --env-file=.env.test scripts/test-calendar.mjs",
    "test:reminders": "node --env-file=.env.test --import tsx scripts/test-reminders.ts",
    "test:notification-email": "node --env-file=.env.test --import tsx scripts/test-notification-email.ts",
    "test:notification-email:self-test": "node --import tsx scripts/test-notification-email.ts --self-test",
    "test:workflows-unit": "node --import tsx scripts/test-workflows-unit.ts",
    "test:workflows": "node --env-file=.env.test --import tsx scripts/test-workflows.ts",
    "test:finance-unit": "node --import tsx scripts/test-finance-unit.ts",
    "test:contracts-unit": "node --import tsx scripts/test-contracts-unit.ts",
    "test:contracts": "node --env-file=.env.test --import tsx scripts/test-contracts.ts",
    "test:finance": "node --env-file=.env.test --import tsx scripts/test-finance.ts",
    "test:crm-unit": "node --import tsx scripts/test-crm-unit.ts",
    "test:assistant-unit": "node --import tsx scripts/test-assistant-unit.ts",
    "test:assistant": "node --env-file=.env.test --import tsx scripts/test-assistant.ts",
    "eval:assistant": "node --env-file=.env.test --import tsx scripts/eval-assistant.ts",
    "eval:stability": "node --env-file=.env.test --import tsx scripts/eval-stability.ts",
    "eval:stability:self-test": "node --import tsx scripts/eval-stability.ts --self-test",
    "test:crm": "node --env-file=.env.test --import tsx scripts/test-crm.ts",
    "test:subsidy-unit": "node --import tsx scripts/test-subsidy-unit.ts",
    "test:subsidy": "node --env-file=.env.test --import tsx scripts/test-subsidy.ts",
    "test:print-unit": "node --import tsx scripts/test-print-unit.ts",
    "test:shell-unit": "node --import tsx scripts/test-shell-unit.ts",
    "test:audit-unit": "node --import tsx scripts/test-audit-unit.ts",
    "test:audit": "node --env-file=.env.test --import tsx scripts/test-audit.ts",
    "test:operations": "node scripts/test-operations.mjs",
    "status": "node --env-file=.env.test scripts/status-snapshot.mjs",
    "status:self-test": "node scripts/status-snapshot.mjs --self-test",
    "verify:deploy": "node scripts/verify-deploy.mjs",
    "verify:ai": "node --env-file=.env.test scripts/verify-ai-credit.mjs",
    "verify:ai:self-test": "node scripts/verify-ai-credit.mjs --self-test",
    "subsidy:seed-catalog": "node --env-file=.env.test scripts/seed-subsidy-catalog.mjs",
    "suite": "node scripts/run-test-suite.mjs",
    "test:quality": "node scripts/run-test-suite.mjs quality",
    "test:unit": "node scripts/run-test-suite.mjs unit",
    "test:db": "node scripts/run-test-suite.mjs db",
    "test:production": "node scripts/run-test-suite.mjs production",
    "test:integration": "node scripts/run-test-suite.mjs integration",
    "test:eval": "node scripts/run-test-suite.mjs eval",
    "test:all": "node scripts/run-test-suite.mjs all",
    "ci": "node scripts/run-test-suite.mjs quality unit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "pdfjs-dist": "^4.8.69",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.114.0",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.23.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "ws": "^8.21.1"
  }
}
